{
  "name": "fast-check-example",
  "version": "0.0.1",
  "description": "Example of property based testing using fast-check",
  "main": "src/index.js",
  "scripts": {
    "schema": "jest src/schema.test.js",
    "add": "node src/add.js",
    "multiply": "node src/multiply.js"
  },
  "author": "thunklife",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "fast-check": "1.24.2",
    "jest": "25.5.2"
  }
}
